<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>коты</title>
<style>
  body {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #FFFFFF;
    background: #FFA14F;
  }
  input, button {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    border-radius: 4px;
    border: 1px solid #000;
    margin: 5px 0;
    color: #000000;
  }
  button {
    background: linear-gradient(to bottom, #F7FFEF 0%, #C8CEC2 100%);
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  #texticon {
    text-align: center;
  }
</style>
</head>
<body>
  <font id="texticon">котики ᗢ</font>
  <button onclick="game()">играть!</button>
<script>
  function game() {
    location.href = 'https://duckduckgo.com/?q=wait';
  }
</script>
</body>
</html>
